BASE_URL=https://w93w71s0-5050.euw.devtunnels.ms/api/v1/
USER_REGISTER=register
USER_LOGIN=login
VERIFY_OTP=verifyOtp
RESEND_OTP=resendOTP
FORGOT_PASSWORD_OTP=forgotPasswordOtp
VERIFY_FORGOT_PASSWORD_OTP=verifyForgotPasswordOtp
RESET_PASSWORD=resetPassword