BASE_URL=https://w93w71s0-5050.euw.devtunnels.ms/api/v1/
# IMAGE_BASE=https://t2tcorebucket.s3.eu-west-2.amazonaws.com
USER_REGISTER=register
USER_LOGIN=login
VERIFY_OTP=verifyOtp
RESEND_OTP=resendOTP
FORGOT_PASSWORD_OTP=forgotPasswordOtp
VERIFY_FORGOT_PASSWORD_OTP=verifyForgotPasswordOtp
RESET_PASSWORD=resetPassword
ALL_USERS=getAllUsers
REVIEW_USERS=reviewUser
ALL_EVENT_TYPES=getAllEventTypes
CREATE_EVENT_TYPE=createEventType
ALL_EVENT_CATEGORY=getAllEventCategory
UPDATE_EVENT_TYPE=updateEventType
DELETE_EVENT_TYPE=deleteEventType
CREATE_EVENT_CATEGORY=createEventCategory
UPDATE_EVENT_CATEGORY=updateEventCategory
DELETE_EVENT_CATEGORY=deleteEventCategoryById